<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0B0C19;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <children>
      <VBox layoutX="-1.0" layoutY="-3.0" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <HBox prefHeight="98.0" prefWidth="1920.0">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="98.0" prefWidth="1922.0" style="-fx-border-color: white; -fx-border-width: 2;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="950.4000244140625" minWidth="10.0" prefWidth="156.80001220703124" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1782.4000549316406" minWidth="10.0" prefWidth="1763.9999877929688" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Pane prefHeight="98.0" prefWidth="238.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="5.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CROSS GAMES" textAlignment="CENTER" wrappingWidth="230.08056640625">
                                       <font>
                                          <Font name="Gadugi Bold" size="32.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane prefHeight="98.0" prefWidth="97.0">
                                 <children>
                                    <ImageView fitHeight="88.0" fitWidth="92.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/logo.png" />
                                       </image></ImageView>
                                 </children></Pane>
                              <Pane prefHeight="98.0" prefWidth="101.0">
                                 <children>
                                    <ImageView fitHeight="99.0" fitWidth="101.0" onMouseClicked="#searchGameButton" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/loupe.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TextField fx:id="searchGameTextFieldId" onAction="#searchGameTextField" prefHeight="89.0" prefWidth="1081.0" promptText="Recherche..." style="-fx-border-radius: 1000; -fx-border-color: white; -fx-border-width: 5; -fx-background-color: none;">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Gadugi" size="35.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></TextField>
                              <Pane prefHeight="98.0" prefWidth="128.0" />
                              <Pane prefHeight="98.0" prefWidth="117.0">
                                 <children>
                                    <ImageView fx:id="settingsButton" fitHeight="88.0" fitWidth="97.0" layoutX="2.0" layoutY="6.0" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/gear.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox fx:id="addAGameButton" alignment="CENTER" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" prefHeight="98.0" prefWidth="150.0" style="-fx-border-color: white;">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un jeu" wrappingWidth="88.00048828125">
                                 <font>
                                    <Font name="Gadugi" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="982.0" prefWidth="1920.0">
               <children>
                  <VBox prefHeight="982.0" prefWidth="157.0">
                     <children>
                        <GridPane prefHeight="997.0" prefWidth="158.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox fx:id="homeButton" alignment="CENTER" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" prefHeight="123.0" prefWidth="201.0" style="-fx-border-color: white;">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/home.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil">
                                       <font>
                                          <Font name="Gadugi" size="27.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox fx:id="doneButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white;" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/check.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fait">
                                       <font>
                                          <Font name="Gadugi" size="27.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox fx:id="toDoButton" alignment="CENTER" layoutX="10.0" layoutY="256.0" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white;" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/todo.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="À faire">
                                       <font>
                                          <Font name="Gadugi" size="27.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox fx:id="wishlistButton" alignment="CENTER" layoutX="10.0" layoutY="379.0" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white;" GridPane.rowIndex="4">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/heart.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wishlist">
                                       <font>
                                          <Font name="Gadugi" size="27.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox fx:id="discoverButton" alignment="CENTER" layoutX="10.0" layoutY="502.0" onMouseClicked="#buttonClicked" onMouseEntered="#hoverButton" onMouseExited="#noHoverButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white;" GridPane.rowIndex="6">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/cake.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Découvrir">
                                       <font>
                                          <Font name="Gadugi" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="982.0" prefWidth="1762.0" style="-fx-background-color: #141529;">
                     <children>
                        <HBox prefHeight="304.0" prefWidth="1762.0">
                           <children>
                              <Pane fx:id="paneGame1" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame1" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag1" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag2" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag3" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame2" layoutX="90.0" layoutY="20.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame2" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag11" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag21" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag31" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame3" layoutX="290.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame3" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag211" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag311" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame4" layoutX="490.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame4" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag1111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag2111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag3111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame5" layoutX="690.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame5" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag11111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag21111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag31111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame6" layoutX="890.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame6" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag111111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag211111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag311111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="15.0" prefHeight="304.0" prefWidth="1762.0">
                           <children>
                              <Pane fx:id="paneGame7" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame7" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag11" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag21" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag31" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame8" layoutX="90.0" layoutY="20.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame8" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag211" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag311" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame9" layoutX="290.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame9" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag1111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag2111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag3111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame10" layoutX="490.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame10" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag11111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag21111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag31111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame11" layoutX="690.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame11" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag111111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag211111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag311111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame12" layoutX="890.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame12" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag1111111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag2111111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag3111111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="334.0" prefHeight="304.0" prefWidth="1762.0">
                           <children>
                              <Pane fx:id="paneGame13" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame13" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag211" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag311" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame14" layoutX="90.0" layoutY="20.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame14" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag1111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag2111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag3111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame15" layoutX="290.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame15" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag11111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag21111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag31111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame16" layoutX="490.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame16" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag111111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag211111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag311111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame17" layoutX="690.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame17" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag1111111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag2111111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag3111111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="paneGame18" layoutX="890.0" layoutY="10.0" onMouseClicked="#paneGameClicked" onMouseEntered="#hoverPaneGame" onMouseExited="#noHoverPaneGame" prefHeight="308.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="304.0" stroke="BLACK" strokeType="INSIDE" width="204.0" x="-2.0" y="-2.0" />
                                    <ImageView fx:id="imgGame18" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/exempleImageJeu.png" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="226.0" opacity="0.5" stroke="#0b0c1c" strokeType="INSIDE" width="200.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" text="Game Title" textFill="WHITE">
                                       <font>
                                          <Font name="Gadugi Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="game1Tag11111111" alignment="CENTER" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="game1Tag21111111" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="game1Tag31111111" layoutX="47.0" layoutY="10.0" style="-fx-border-color: #0ae500; -fx-border-radius: 10;" text="Tag" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
